01:03:27.125 Running build in Washington, D.C., USA (East) – iad1
01:03:27.126 Build machine configuration: 2 cores, 8 GB
01:03:27.239 Cloning github.com/guda966/aneesha0.1 (Branch: main, Commit: 2ba3a57)
01:03:27.240 Previous build caches not available.
01:03:27.615 Cloning completed: 376.000ms
01:03:28.076 Running "vercel build"
01:03:28.743 Vercel CLI 50.37.3
01:03:29.305 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:03:29.307 Using pnpm@10.x based on project creation date
01:03:29.307 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:03:29.331 Installing dependencies...
01:03:29.928 Scope: all 9 workspace projects
01:03:30.034 Lockfile is up to date, resolution step is skipped
01:03:30.125 Progress: resolved 1, reused 0, downloaded 0, added 0
01:03:30.178 Packages: +486
01:03:30.179 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:03:31.127 Progress: resolved 486, reused 0, downloaded 30, added 11
01:03:32.129 Progress: resolved 486, reused 0, downloaded 148, added 119
01:03:33.129 Progress: resolved 486, reused 0, downloaded 252, added 225
01:03:34.131 Progress: resolved 486, reused 0, downloaded 286, added 241
01:03:35.131 Progress: resolved 486, reused 0, downloaded 295, added 245
01:03:36.131 Progress: resolved 486, reused 0, downloaded 373, added 276
01:03:37.134 Progress: resolved 486, reused 0, downloaded 402, added 285
01:03:38.136 Progress: resolved 486, reused 0, downloaded 422, added 292
01:03:39.137 Progress: resolved 486, reused 0, downloaded 470, added 307
01:03:40.152 Progress: resolved 486, reused 0, downloaded 486, added 450
01:03:40.765 Progress: resolved 486, reused 0, downloaded 486, added 486, done
01:03:40.960 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:03:41.032 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:03:41.359 
01:03:41.360 devDependencies:
01:03:41.361 + prettier 3.8.1
01:03:41.361 + typescript 5.9.3
01:03:41.362 
01:03:41.402 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:03:41.415 . preinstall: Done
01:03:41.551 Done in 12s using pnpm v10.28.0
01:03:41.645 Running "pnpm run build"
01:03:41.977 
01:03:41.977 > workspace@0.0.0 build /vercel/path0
01:03:41.977 > pnpm run typecheck && pnpm -r --if-present run build
01:03:41.978 
01:03:42.279 
01:03:42.280 > workspace@0.0.0 typecheck /vercel/path0
01:03:42.280 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:03:42.280 
01:03:42.582 
01:03:42.583 > workspace@0.0.0 typecheck:libs /vercel/path0
01:03:42.583 > tsc --build
01:03:42.584 
01:03:45.197 Scope: 4 of 9 workspace projects
01:03:45.204 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
01:03:45.205 artifacts/ca-firm typecheck$ tsc -p tsconfig.json --noEmit
01:03:47.201 artifacts/api-server typecheck: Done
01:03:47.202 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit